*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    letter-spacing: normal;
}
.first-bar {
    background-color: #F15A24;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.first-bar p {
    margin: 0;
    color: #F2F2F3;
    font-size: 14px; 
}
.first-bar a {
    color: #F2F2F3;
    text-decoration: none;
    margin-left: 10px;
    font-size: 20px; 
}
.first-bar a:hover {
    text-decoration: underline;
}

/* Hide the .first-bar on screens smaller than 768px */
@media (max-width: 768px) {
    .first-bar {
        display: none;
    }
}

.address-and-numbers {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.address-and-numbers p {
    margin: 0;
    margin-right: 200px; 
}
.second-bar {
    background-color: rgba(77, 74, 79, 0.7); 
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    box-sizing: border-box;
    position: relative; 
    z-index: 1; 
}
.logo-image {
    max-height: 30px;
    width: auto;
    margin-left: 40px;
}
.navigation {
    display: flex;
    gap: 15px; 
}
.navigation a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
}
.navigation a:hover {
    color: #F15A24;
    border-radius: 5px;
}
.contact-info {
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.contact-info img {
    max-height: 30px;
    width: auto;
    margin-right: 10px;
}
.contact-details a {
    text-decoration: none;
    color: #ffffff;
}
.contact-details p, .contact-details h3 {
    margin: 0;
    color: #fff;
    font-size: small;
}
.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
}
/* Media query for mobile view */
@media (max-width: 768px) {
    .navigation, .contact-info {
        display: none;
    }
    .menu-icon {
        display: block;
    }
    .navigation.mobile-active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        background-color: rgba(77, 74, 79, 0.9);
        width: 100%;
        padding: 10px;
    }
    .navigation.mobile-active a {
        padding: 10px 0;
    }
}

.third-bar {
    position: relative;
    height: 500px; 
}
.background-image {
    position: relative;
    width: 100%;
    height: 100%;
    color: #F2F2F3;
    overflow: hidden; 
}
.background-image img {
    display: none; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: brightness(60%);
    object-fit: cover; 
}
.background-image h1,
.background-image h3,
.background-image button {
    margin: 0;
    position: absolute;
    left: 20px; 
    margin-top: 100px;
    margin-left: 40px;
}
.background-image h1 {
    font-size: 36px; 
    top: 20px; 
    width: 100%;
}
.background-image h3 {
    font-size: 18px; 
    top: 120px; 
    width: 70%; 
}
.background-image button {
    background-color: #F15A24; 
    color: #F2F2F3;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px; 
    top: 200px; 
    left: 20px; 
    transition: background-color 0.3s ease;
}
.background-image button:hover {
    background-color: #4D4A4F; 
}
/* Media query for responsiveness */
@media (max-width: 768px) {
    .third-bar {
        
        width: auto;
    }
    .background-image h1 {
        font-size: 20px; 
        margin-left: 10px;
    }
    .background-image h3 {
        font-size: 15px; 
        width: 90%; 
        margin-left: 10px;
    }
    .background-image button {
        font-size: 14px; 
        padding: 8px 16px;
    }
}

.fourth-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #F2F2F3;
    padding: 20px;
}
.fourth-bar h5{
    font-size: 16px;
    font-weight: 600;
}
.fourth-bar p{
    font-size: 15px;
}
.suitcase,
.mic {
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 80px;
}
.text-content {
    margin-left: 25px; 
}
.suitcase img,
.mic img {
    width: 50px; 
    height: auto;
}
.vertical-line {
    border-left: 2px solid black;
    height: 100px;
    margin: 0 20px;
}
/* Media query for responsiveness */
@media (max-width: 768px) {
    .fourth-bar {
        flex-direction: column;
        align-items: center;
    }
    .fourth-bar h5{
        font-size: 15px;
    }
    .fourth-bar p{
        font-size: 10px;
    }
    .suitcase, 
    .mic {
        margin-left: 0;
        margin-bottom: 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .vertical-line {
        border-left: none;
        border-top: 2px solid black;
        width: 100px;
        height: auto;
        margin: 20px 0;
    }
    .text-content {
        margin-left: 0;
        margin-top: 10px;
    }
    .suitcase img, 
    .mic img {
        margin-bottom: 10px;
    }
}
.fifth-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #F15A24;
}
.content {
    flex: 1;
    margin-left: 60px;
}
.message {
    text-align: left;
    color: #F2F2F3;
}
.animation {
    text-align: right;
    margin-left: auto;
}
.animation img {
    max-width: 50%;
    border-radius: 10%;
    margin-right: 20px; 
}
.fifth-bar h1 {
    margin-bottom: 10px;
    color: #F2F2F3;
}
.fifth-bar p {
    margin: 0;
    font-size: 16px;
    color: #F2F2F3;
}
/* Media query for responsiveness */
@media (max-width: 768px) {
    .fifth-bar {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .content {
        margin-left: 0;
    }
    .message {
        margin-bottom: 20px;
    }
    .animation img {
        max-width: 80%;
        margin-right: 50;
    }
    .fifth-bar h1 {
        font-size: 15px;
    }
    .fifth-bar p {
        font-size: 10px;
    }
}
.man{
    text-align: center;
}
.man img{
    max-width: 400px;
    height: 300px;
    padding: 5px; 
    border-radius: 10px;
    margin-top: 30px;
}
.man h4{
    color: #F15A24;
    font-size: 16px; 
    margin-top: 10px;
}
.man p{
    font-size: xx-large;
    margin-top: 10px;
    font-weight: 900;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-bottom: 20px; 
    margin-left: 40px;
    margin-right: 40px;
}
.bottom-grid {
    display: flex;
    gap: 50px; 
    margin-left: 70px;
    margin-right: 70px;
}
.merged-pics,
.merge-pics, .merg-pics, .mer-pics, .me-pics{
    display: inline-block;
    position: relative;
    border-radius: 20px; 
    overflow: hidden; 
}

.merged-pics img:first-child,
.merge-pics img:first-child, 
.merg-pics img:first-child, 
.mer-pics img:first-child, 
.me-pics img:first-child {
    position: absolute;
    top: 0;
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 1;
    width: 30%; 
}

.merged-pics img:nth-child(2),
.merge-pics img:nth-child(2), 
.merg-pics img:nth-child(2), 
.mer-pics img:nth-child(2), 
.me-pics img:nth-child(2) {
    border: 2px solid #F15A24;
    padding: 10px 0 0; 
    z-index: 0;
    border-top: none;
    width: calc(100% - 20px); 
    height: auto;
    margin: 10px 0 0;
    border-radius: 10%;
}
.bottom-grid img:first-child {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: 30%; 
}

.bottom-grid img:nth-child(2) {
    border: 2px solid #F15A24;
    padding: 10px 0 0;
    z-index: 0;
    border-top: none;
    width: calc(100% - 20px);
    height: auto;
    margin: 10px 0 0;
    border-radius: 10%;
}

.firstimg {
    width: 200px;
    height: auto;
    margin: auto; 
    display: block; 
}
.container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    position: relative; 
}
.polygon {
    width: 250px;
    height: 200px;
    position: relative;
    clip-path: polygon(50% 0%, 87% 25%, 87% 75%, 50% 100%, 13% 75%, 13% 25%);
    background-color: #F15A24;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px; 
}
.polygon::before {
    content: attr(data-number);
    font-size: 24px;
    color: #F2F2F3;
    margin-bottom: 10px; 
}
.text {
    font-size: 18px;
    color: #F2F2F3;
    margin: 0; 
}
@media (max-width: 768px) {
    .container{
        display: none;
    }
    .sixth-bar h2{
        display: none;
    }
}
.sixth-bar h2 {
    text-align: center;
    margin-top: 60px;
}
.seventh-bar {
    position: relative;
    width: 100%;
    height: auto; 
    margin-top: 20px;
}

.seventh-bar img {
    display: block;
    width: 100%;
    height: auto;
    mix-blend-mode: multiply; 
    filter: brightness(60%);
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.overlay h1 {
    font-size: 36px; 
    margin-bottom: 20px; 
    
    line-height: 1.2; /* Adjust line height for better spacing */
}

.overlay button {
    background-color: #F15A24; 
    
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px; 
    
    margin-top: 20px; /* Added margin for better spacing */
}

.overlay button:hover {
    background-color: #4D4A4F; 
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .overlay h1 {
        font-size: 10px; 
        margin-bottom: 10px;
    }
    .overlay button {
        font-size: 10px; 
        padding: 2px 5px;
        margin-top: 5px; /* Adjusted margin for smaller screens */
    }
}

.partners {
    text-align: center;
    padding: 50px 20px;
}

.partners-heading {
    color: #f15a24; 
    font-size: 24px;
    margin-bottom: 10px;
}

.partners h2 {
    font-size: 48px;
    color: #000000;
    margin: 0;
}


.partners-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 40px auto;
    position: relative;
    overflow: hidden;
}

.partner-logo img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.top-row {
    animation: moveRight 30s linear infinite;
}

.bottom-row {
    animation: moveLeft 30s linear infinite;
}

@keyframes moveRight {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(50%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes moveLeft {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}

.footer {
    background-color: #212121;
    color: #ffffff;
    padding: 40px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    padding: 20px;
}

.footer-section h2 {
    margin-top: 0;
    font-size: 1.2em;
}

.footer-section p {
    font-size: 0.9em;
    line-height: 1.6;
}

.social-icons a {
    color: #F2F2F3;
    text-decoration: none;
    margin-left: 10px;
    font-size: 20px; 
    display: inline-block;
}

.links ul {
    list-style-type: none;
    padding: 0;
}

.links ul li {
    margin-bottom: 10px;
}

.links ul li a {
    color: #ffffff;
    text-decoration: none;
}

.newsletter form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.newsletter input[type="email"] {
    padding: 10px;
    flex: 1;
    border: none;
    border-radius: 5px;
}

.newsletter button {
    background-color: #f15a24;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.send-button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #F15A24;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.send-button:hover {
    background-color: #D94816;
}

.send-button .fa-paper-plane {
    margin-left: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #444;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 5px 0;
}

.footer-bottom a {
    color: #ffffff;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/* Hide the "Connect With Us" text on larger screens */
.connect-text {
    display: none;
}

/* Show the "About" text on larger screens */
.about-text {
    display: block;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
    }

    .about-text {
        display: none;
    }

    .connect-text {
        display: block;
    }

    .social-icons {
        margin-top: 20px;
    }

    .newsletter form {
        flex-direction: column;
        align-items: flex-start;
    }

    .newsletter input[type="email"],
    .newsletter button {
        width: 100%;
        margin-top: 10px;
    }

    .send-button {
        padding: 10px;
        width: auto;
    }

    .send-button span {
        display: none;
    }

    .send-button .fa-paper-plane {
        margin-left: 0;
    }
}

  @media (max-width: 768px){
    .partners h2 {
        font-size: 15px;
}
}

























 
  
